<view class='container'>
  <view wx:for="{{list}}" wx:key='index'>
    <text class='question fs66'>第{{index+1}}道题：</text>
    <radio-group class="radio-group" bindchange="jobTap" data-no='{{item.no}}' >
      <label class="radio-label"  wx:for="{{item.list}}" wx:key="index" > 
        {{index+1}}、{{item.des}}
        <radio class='radio-btn' value="{{item.answer}}" />
      </label>
    </radio-group>
  </view>
  <view class='align-c btn-wrapper'>
    <button size='mini' class='btn-primary bgc3' bindtap='submit'>提 交</button>
  </view>
</view>
