<view class='video-wrapper'>
  <!-- 视频正常播放 -->
  <video hidden='{{show01}}' id="myVideo" class='video' src='{{globalimgeurl}}{{course.video}}' bindtimeupdate='listenPlay'></video>
  <!-- 请先登录||请先购买 -->
  <view class='no-privilege-wrapper' hidden='{{show02}}'>
    <image class='bg-img' src='../../asset/img/cover.jpg'></image>
    <view class='tip-words'>
        <text class="tip-title">收费课程</text>
        <text class="tip-intro">请在{{privilege}}后观看该课程</text>
        <button size='mini' class='loginbtn' bindtap='gologin' wx:if="{{privilege=='登录'}}">登录</button>
        <button wx:if="{{isOnline && privilege=='购买'}}" size='mini' class='loginbtn' bindtap='buy' cid="{{course.cid}}" is-buy="{{course.isbuy}}" price="{{course.money}}">购买</button>
    </view>
  </view>
</view>

<view class='course-wrapper'>
  <!-- 课程简介 -->
  <view class='course-info bordbd9'>
    <view class="btn-state">
      <v-state tap-flag="{{false}}" is-online="{{isOnline}}" cid="{{course.cid}}" is-buy="{{course.isbuy}}" price="{{course.money}}" bind:pay="buy" />
    </view>
    <text class='course-name'>{{course.name}}<text wx:if="{{isOnline}}" class='fsdb'>￥{{course.money}}</text></text>
    <view class='course-desc fs66'>{{course.brief}}</view>
  </view>
  <!-- icon -->
  <view class='icon-wrapper bordbd9'>
    <view class='icon-item'>
      <v-visit src="{{visitCount}}" view-count="{{course.viewcount}}" />
    </view>
    <view class='icon-item'>
      <v-visit src="{{shoppingCar}}" view-count="{{course.ordercount}}" />
    </view>
    <view class='icon-item' bindtap='showModal'>
      <image src='../../asset/img/share.png' class='img-icon'></image>
      <text class='fs66 visited-count'>分享</text>
    </view>
  </view>
  <!-- 课程说明 -->
  <view class='course-main'>
    <view class='b-title'>课程说明</view>
    <v-page page-detail="{{article}}" hidden="{{true}}" />
  </view>
</view>
<!-- 分享弹出层  -->
<view class="layer-wrapper" hidden="{{!showModalStatus}}">
  <view animation="{{animationData}}" class="layer">
    <v-share course-picture='{{course.coursepicture}}' course-name='{{course.name}}' course-brief='{{course.brief}}' bind:cancelshare="cancelShare" bind:share="share" />
  </view>
</view>
<!-- 海报弹出框 -->
<view class="layer-wrapper" hidden='{{showCanvas}}'>
  <view class='canvas-wrapper'>
    <image src='../../asset/img/close.png' class='close' bindtap='close'></image>
    <canvas canvas-id="mycanvans" style="width:300px;height:300px;" />
    <button class='save' bindtap='save'>保存到系统相册</button>
  </view>
</view>

<!-- 充值弹出层 -->
<view wx:if="{{payFlag}}">
  <v-pay price="{{course.money}}" cid="{{cid}}" bind:cancel="cancel" />
</view>
<!-- loading层 -->
<view class="layer-wrapper" wx:if="{{loadingFlag}}">
  <v-loading />
</view>