/* pages/coursedetail/coursedetail.wxss */
/* @import "../courselist/courselist.wxss"; */
.course-wrapper{
  padding: 0 24rpx;
}
.course-info{
  position: relative;
  padding: 24rpx 0;
  line-height: 1.5;
  text-align: justify;
}
.btn-state{
  position: absolute;
  right: 0;
  top: 10rpx;
}
.course-name{
  display:block;
  padding-bottom:12rpx;
  width:82%;
  text-align:left;
}
.course-desc{
  font-size: 28rpx;
}
.icon-wrapper{
  padding: 30rpx 0;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.icon-item{
  display: flex;
}
.visited-count{
  color: #999;
  font-size: 30rpx;
}
.img-icon{
  width: 46rpx;
  height: 36rpx;
  padding: 0 6rpx 0 0;
}

.video-wrapper {
  border-bottom: 4rpx solid #d9d9d9;
  background: #000;
}

.video {
  display: block;
  margin: 0 auto;
  width: 100%;
}

.course-main{
  padding: 30rpx 0;
}
.b-title{
  line-height: 1;
  margin-bottom: 10rpx;
}

video{
  width: 100%!important;
  height: 450rpx;
}

/*使屏幕变暗  */
.layer-wrapper {
  width: 100%;
  height: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0,0,0,0.4);
  z-index: 1000;
}
/*对话框 */
.layer {
  position: fixed;
  bottom: 0;
  right: 0;
  left: 0;
  background: #fff;
}

.no-privilege-wrapper{
  position: relative;
  width: 100%;
  height: 450rpx;
}

.bg-img{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 450rpx;
}
.tip-words{
  position: relative;
  z-index: 2;
  padding: 140rpx 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  color: #fff;
  font-size: 28rpx;
}

.loginbtn{
  color:#fff;
  padding:8rpx 40rpx!important;
  font-size:24rpx;
  border-radius:80px;
  background:#00c806;
  line-height:1.2!important;
  margin-top: 10px;
}

.canvas-wrapper{
  width: 300px;
  margin: 0 auto;
  border: 1px solid #ddd;
  position:absolute;
  left:50%;
  top:50%;
  transform: translate(-50%,-50%);
  z-index: 9999999;
}

.close{
  width: 56rpx;
  height: 56rpx;
  position:absolute;
  right:0;
  z-index:999;
}