<view class='nodata align-c fs99' wx:if="{{!course || course.length==0}}">
  <view class='nodata-tips gap-350'>暂无数据</view>
</view>
<block wx:for="{{course}}" wx:key="index">
  <view class="container" bindtap="goDetail" data-ccid="{{item.ccid}}">
    <image src="{{globalimgeurl}}{{item.picture}}" class="course-img" />
    <view class="course-content">
      <view class="course-title">{{item.name}}</view>
      <view class="course-desc">{{item.description}}</view>
      <view class="course-price">
          <text wx:if="{{isOnline}}" class="now-price">{{item.discount}}</text>
          <text wx:if="{{isOnline}}" class="old-price">{{item.price}}</text>
          <button wx:if="{{item.iscanbuy == 1 && isOnline}}" class='priceBtn' catchtap='goBuy' data-ccid="{{item.ccid}}" data-discount='{{item.discount}}'>购买</button>
      </view>
    </view>
  </view>
</block>