@import '../../asset/font/iconfont.wxss';

.container{
  position: relative;
  line-height: 48rpx;
  padding-bottom: 200rpx;
}
.back{
  position: fixed;
  bottom: 60rpx;
  left: 50%;
  margin-left: -56rpx;
  padding: 4px;
}
.icon-close{
  color: rgb(187, 229, 243);
  font-size: 112rpx;
}
.content{
  display: block;
  padding: 0 24rpx;
  text-align: justify;
  text-indent: 56rpx;
}
.detail-img{
  display: block;
  width: 100%!important;
}
video{
  display: block;
  width: 100%!important;
}