@import '../../asset/font/iconfont.wxss';

.container{
  position: relative;
  line-height: 48rpx;
  text-indent: 2em;
}
.back{
  position: absolute;
  top: 10rpx;
  left: 10rpx;
  padding: 4px;
  line-height: 1;
  text-indent: 0;
  color: #fff;
  background: #999;
  border-radius: 2px;
}
.icon-arrow_l{
  font-size: 20px;
}
.text{
  display: block;
  padding: 0 24rpx 24rpx;
  text-align: justify;
}
.detail-img{
  display: block;
  width: 100%!important;
}
video{
  display: block;
  width: 100%!important;
}