<view class="container">
  <view class="back" bindtap="back" hidden="{{hidden}}">
    <text class="iconfont icon-arrow_l"></text>
  </view>
  <view wx:for="{{pageDetail}}" wx:key="index" wx:for-index="index">
    <view wx:if="{{item.type == 'picture'}}">
      <image src='{{globalimgeurl}}{{item.path}}' mode='widthFix' class="detail-img"></image>
    </view>
    <text decode="{{true}}" class="text" wx:elif="{{item.type == 'text'}}">
      {{item.text}}
    </text>
    <view wx:elif="{{item.type == 'video'}}">
      <video id="myVideo" src="{{globalimgeurl}}{{item.path}}" binderror="listenerVideo"></video>
    </view>
  </view>
  <slot name="pay"></slot>
</view>
<!-- 可应用wxs -->