/* pages/courselist/courselist.wxss */
.img-wrapper{
  border-bottom: 4rpx solid #d9d9d9;
  max-height: 370rpx;
  overflow: hidden;
}
.img-wrapper .img{
  display: block;
  width: 100%;
}
.course-wrapper{
  padding: 0 40rpx;
}
.course-info{
  padding: 24rpx 0;
  line-height: 1.5;
  text-align: justify;
}
.course-name{
  display: block;
  padding-bottom: 12rpx;
}
.course-desc{
  font-size: 28rpx;
}
.course-count{
  font-size: 24rpx;
}
.tabs-box{
  display: flex;
}
.tabs-label{
  flex: 1;
  line-height: 76rpx;
  text-align: center;
}
.tabs-box .active{
  position: relative;
  color: #333;
}

.tabs-box .active:before{
  position: absolute;
  bottom: -1rpx;
  left: 0;
  content: '';
  height: 5rpx;
  width: 100%;
  background: #333;
}
.tabs-content{
  padding-bottom: 200rpx;
  padding-top: 10rpx;
}
.btn-wrapper{
  padding: 30rpx 0;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 2;
  background: #fff;
  line-height: 1;
}