<!-- 头图 -->
<view class="container">
  <view class="img-wrapper">
    <image class='img' mode="aspectFill" src="{{globalimgeurl}}{{abstract.picture}}"></image>
  </view>
  <view class='course-wrapper'>
    <!-- 课程名 -->
    <view class='course-info bordbd9'>
      <text class='course-name'>{{abstract.name}}</text>
      <view class='course-desc fs66'>{{abstract.description}}</view>
      <text class='course-count fs99'>共{{abstract.courseCount}}课时</text>
    </view>
    <!-- tab切换 -->
    <view class='tabs-box bordbd9 fs99'>
      <view wx:for="{{tabList}}" wx:key='{{index}}' class="tabs-label {{currentTab==index ? 'active' : ''}}" bindtap='tabsHandle' data-idx="{{index}}">{{item}}</view>
    </view>
    <!-- 目录list -->
    <view class='tabs-content' hidden="{{currentTab!==0}}">
      <!-- 没有数据 -->
      <view class='nodata align-c fs99' wx:if="{{course.length == 0}}">暂无数据</view>
      <!-- 数据存在 -->
      <view class='container' wx:else>
        <v-catalog is-online="{{isOnline}}" course="{{course}}" bind:pay="buy" />
      </view>
    </view>
    <!-- 介绍content -->
    <view class='tabs-content' hidden="{{currentTab!==1}}">
      <v-page page-detail="{{intro}}" hidden="{{true}}" />
    </view>
    <view class='align-c btn-wrapper'>
      <button size='mini' class='btn-primary bgc3' bindtap='goExam'>已学完，去考试</button>
    </view>
  </view>
</view>
<!-- 充值弹出层 -->
<v-pay wx:if="{{payFlag}}" price="{{price}}" bind:cancel="cancel" cid="{{cid}}" />